<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>吃吃燒烤</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/4f39c4000d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <section class="logo" id="logo">
    <img src="imgs/logo.png" alt="">
    <a class="fas fa-bars" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav"></a>
  </section>
  <div class="top-wrap">
    <!-- header -->
    <header class="container navbar navbar-expand-lg navbar-light" id="header">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto pt-md-5">
          <li class="nav-item" data-icon="1">
            <a class="nav-link" href="#menu">
              菜單<br>
              <span>Menu</span>
            </a>
          </li>
          <li class="nav-item" data-icon="2">
            <a class="nav-link" href="#coupon">
              抵用卷<br>
              <span>Coupon</span>
            </a>
          </li>
          <li class="nav-item" data-icon="3">
            <a class="nav-link" href="#booking">
              線上預約<br>
              <span>Booking</span>
            </a>
          </li>
          <li class="nav-item" data-icon="4">
            <a class="nav-link" href="#faq">
              問與答<br>
              <span>Q&A</span>
            </a>
          </li>
          <li class="icons">
            <a href="" class="fab fa-facebook-square"></a>
            <a href="" class="fab fa-instagram"></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- banner -->
    <section class="banner">
      <div class="container">
        <img src="imgs/banner.png" class="w-100" alt="">
      </div>
    </section>
  </div>
  <!-- about -->
  <section class="about">
    <div class="container about-wrap">
      <div class="row">
        <div class="col-md-8 col-12">
          <div class="about__title">
            <img src="imgs/se-1.png" alt="">
          </div>
          <p class="about__text mt-3 pb-5">
            餐飲的靈魂，在於『溫度』，所謂的溫度，不僅僅表示著上菜給客人桌上餐點的溫度，更代表了我們對每位願意上門用餐的客人那份用心程度，更代表了我們對每位願意上門用餐的客人那份用心程度，更代表了我們對每位願意上門用餐的客人那份用心程度！
          </p>
        </div>
        <div class="col-md-4 col-12 about__img"></div>
      </div>
    </div>
  </section>
  <!-- menu -->
  <section class="menu" id="menu">
    <div class="container">
      <div class="menu__title mb-4">
        <img src="imgs/menu.png" alt="">
      </div>
      <div class="row menu__cards">
        <div class="col-lg-3 col-sm-6 col-6 px-md-4">
          <div class="menu__card">
            <div class="menu__card-title" data-title="1">禽</div>
            <ul class="menu__card-dish">
              <li>雞腿肉</li>
              <li>大蔥鴨</li>
              <li>雞翅</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 px-md-4">
          <div class=" menu__card">
            <div class="menu__card-title" data-title="2">豬</div>
            <ul class="menu__card-dish">
              <li>雞腿肉</li>
              <li>大蔥鴨</li>
              <li>大蔥鴨</li>
              <li>雞翅</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 px-md-4">
          <div class=" menu__card">
            <div class="menu__card-title" data-title="3">牛</div>
            <ul class="menu__card-dish">
              <li>雞腿肉</li>
              <li>大蔥鴨</li>
              <li>雞腿肉</li>
              <li>大蔥鴨</li>
              <li>雞翅</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 px-md-4">
          <div class=" menu__card">
            <div class="menu__card-title" data-title="4">魚</div>
            <ul class="menu__card-dish">
              <li>雞腿肉</li>
              <li>大蔥鴨</li>
              <li>雞翅</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 px-md-4">
          <div class=" menu__card">
            <div class="menu__card-title" data-title="5">蔬菜</div>
            <ul class="menu__card-dish">
              <li>雞腿肉</li>
              <li>大蔥鴨</li>
              <li>大蔥鴨</li>
              <li>雞腿肉</li>
              <li>大蔥鴨</li>
              <li>大蔥鴨</li>
              <li>雞翅</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 px-md-4">
          <div class=" menu__card">
            <div class="menu__card-title" data-title="6">主食</div>
            <ul class="menu__card-dish">
              <li>雞腿肉</li>
              <li>大蔥鴨</li>
              <li>雞腿肉</li>
              <li>大蔥鴨</li>
              <li>雞翅</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 px-md-4">
          <div class=" menu__card">
            <div class="menu__card-title" data-title="7">其他</div>
            <ul class="menu__card-dish">
              <li>雞腿肉</li>
              <li>大蔥鴨</li>
              <li>雞翅</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- coupon -->
  <section class="coupon" id="coupon">
    <div class="container">
      <div class="coupon__title mb-4">
        <img src="imgs/coupon.png" alt="">
      </div>
      <div class="row coupon__cards d-flex">
        <div class="col-xl-4 col-sm-6 col-12 px-xl-4">
          <div class="coupon__card">
            <div class="coupon__card-img">
              <img src="imgs/food.jpg" alt="">
            </div>
            <div class="coupon__card-text">
              <div class="coupon__card-title">肉肉卷</div>
              <ul class="coupon__card-items">
                <li>雞肉捲 x <span>2</span></li>
                <li>牛肉捲 x <span>3</span></li>
                <li>豬肉捲 x <span>4</span></li>
              </ul>
              <h2 class="coupon__card-price">$<span>299</span></h2>
              <div class="coupon__card-expird">到期日期：2020/02/02</div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-6 col-12 px-xl-4">
          <div class="coupon__card">
            <div class="coupon__card-img">
              <img src="imgs/food3.jpg" alt="">
            </div>
            <div class="coupon__card-text">
              <div class="coupon__card-title">豆豆卷</div>
              <ul class="coupon__card-items">
                <li>豆豆吃到飽</li>
                <li>豆豆茶碗蒸</li>
                <li>豆豆濃湯</li>
              </ul>
              <h2 class="coupon__card-price">$<span>299</span></h2>
              <div class="coupon__card-expird">到期日期：2020/02/02</div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-6 col-12 px-xl-4">
          <div class="coupon__card">
            <div class="coupon__card-img">
              <img src="imgs/food2.jpg" alt="">
            </div>
            <div class="coupon__card-text">
              <div class="coupon__card-title">肉肉卷</div>
              <ul class="coupon__card-items">
                <li>雞肉捲 x <span>2</span></li>
                <li>牛肉捲 x <span>3</span></li>
                <li>豬肉捲 x <span>4</span></li>
              </ul>
              <h2 class="coupon__card-price">$<span>299</span></h2>
              <div class="coupon__card-expird">到期日期：2020/02/02</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- booking -->
  <section class="booking" id="booking">
    <div class="container text-center">
      <div class="booking__title mb-4">
        <img src="imgs/booking.png" alt="">
      </div>
      <form class="text-left booking__form mt-5">
        <div class="form-row">
          <div class="form-group col-md-6 px-3">
            <label for="name">姓 名</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="form-group col-md-6 px-3">
            <label for="phone">手 機</label>
            <input type="text" class="form-control" id="phone">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6 px-3">
            <label for="people">人 數</label>
            <input type="text" class="form-control" id="people">
          </div>
          <div class="form-group col-md-6 px-3">
            <label for="time">時段</label>
            <select id="time" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6 px-3">
            <label for="time">預定餐點</label>
            <select id="time" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-12 px-3">
            <label for="time">備註</label>
            <textarea class="form-control" id="time" rows="3"></textarea>
          </div>
        </div>
        <button type="submit" class="booking-btn mt-4">確認送出</button>
      </form>
    </div>
  </section>
  <div class="container my-4">
    <img src="imgs/b-line.png" class="w-100" alt="">
  </div>
  <!-- fqa -->
  <section class="fqa" id="faq">
    <div class="container">
      <div class="fqa__title mb-5">
        <img src="imgs/faq.png" alt="">
      </div>
      <div class="row fqa__lists mb-5" id="faq">
        <div class="col-md-6 col-12">
          <div class="fqa__list">
            <div class="fqa__list-head" id="qa-1" data-toggle="collapse" data-target="#q-1">
              烤肉好吃嗎？
            </div>
            <div id="q-1" class="collapse show" aria-labelledby="qa-1" data-parent="#faq">
              <div class="fqa__list-text">
                同能記；前那比月一口得、絕園意，林這意金性太高們國必防？南呢足沒去路精樣可星小單禮……新點送活效適做期部重，科讀打司別大林好民他前，時以目了不聽心！不改高站現隊了心不不人企達水前之，超大回，難期片年藥理。我元東遊，仍業說車臺以唱源地坡一？
              </div>
            </div>
          </div>
          <div class="fqa__list">
            <div class="fqa__list-head" id="qa-2" data-toggle="collapse" data-target="#q-2">
              我最喜歡吃烤肉惹！
            </div>
            <div id="q-2" class="collapse" aria-labelledby="qa-2" data-parent="#faq">
              <div class="fqa__list-text">
                同能記；前那比月一口得、絕園意，林這意金性太高們國必防？南呢足沒去路精樣可星小單禮……新點送活效適做期部重，科讀打司別大林好民他前，時以目了不聽心！
              </div>
            </div>
          </div>
          <div class="fqa__list">
            <div class="fqa__list-head" id="qa-3" data-toggle="collapse" data-target="#q-3">
              烤肉串燒吃起來。
            </div>
            <div id="q-3" class="collapse" aria-labelledby="qa-3" data-parent="#faq">
              <div class="fqa__list-text">
                3
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="fqa__list">
            <div class="fqa__list-head" id="qa-4" data-toggle="collapse" data-target="#q-4">
              炭火烤肉讚讚，推推。
            </div>
            <div id="q-4" class="collapse" aria-labelledby="qa-4" data-parent="#faq">
              <div class="fqa__list-text">
                4
              </div>
            </div>
          </div>
          <div class="fqa__list">
            <div class="fqa__list-head" id="qa-5" data-toggle="collapse" data-target="#q-5">
              串串吃起來。
            </div>
            <div id="q-5" class="collapse" aria-labelledby="qa-5" data-parent="#faq">
              <div class="fqa__list-text">
                5
              </div>
            </div>
          </div>
          <div class="fqa__list">
            <div class="fqa__list-head" id="qa-6" data-toggle="collapse" data-target="#q-6">
              沒事來烤肉。
            </div>
            <div id="q-6" class="collapse" aria-labelledby="qa-6" data-parent="#faq">
              <div class="fqa__list-text">
                6
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__search d-flex justify-content-center align-items-center">
        <i class="fab fa-instagram pr-3"></i>
        <i class="fab fa-facebook-square pr-3"></i>
        <input class="footer__search" type="text" name="" id="" value="吃吃燒肉">
      </div>
      <img class="footer-img my-4" src="imgs/footer.png" alt="">
      <div class="footer__delivery d-flex align-items-center justify-content-center">
        <div>
          <img src="imgs/uber.png" alt="">
          <img src="imgs/panda.png" alt="">
        </div>
        <div class="footer__delivery-time text-left">
          服務時間：<br>
          每週一至週六 11:30 ~ 23:00<br>
          (週日休息)
        </div>
        <img src="imgs/food-footer.png" alt="">
      </div>
    </div>
  </footer>

  <!-- side-menu -->
  <div class="side-menu">
    <ul class="side-menu__items">
      <li class="nav-item" data-icon="1">
        <a class="nav-link" href="#menu">
          菜單<br>
          <span>Menu</span>
        </a>
      </li>
      <li class="nav-item" data-icon="2">
        <a class="nav-link" href="#coupon">
          抵用卷<br>
          <span>Coupon</span>
        </a>
      </li>
      <li class="nav-item" data-icon="3">
        <a class="nav-link" href="#booking">
          線上預約<br>
          <span>Booking</span>
        </a>
      </li>
      <li class="nav-item" data-icon="4">
        <a class="nav-link" href="#faq">
          問與答<br>
          <span>Q&A</span>
        </a>
      </li>
      <li class="nav-item" data-icon="5">
        <a class="nav-link" href="#logo">
          <span>GoTop </span>
        </a>
      </li>
      <li class="nav-item" data-icon="6">
        <a class="nav-link" href="#">
          <span>後 台</span>
        </a>
      </li>
    </ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
  </script>
</body>

</html>